<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P5js</title>
</head>
<body>
    <div id='myContainer'></div>
</body>
    <script src="libraries/p5.js"></script>   
    <script src="libraries/p5.dom.js"></script>    
    <script src="js/sketch.js"></script>
</html>